{
  "name": "pd-cli",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianjixin/pd-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianjixin/pd-cli/issues"
  },
  "homepage": "https://github.com/xianjixin/pd-cli#readme",
  "bin": {
    "pd": "./bin/pd"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "commander": "2.19.0",
    "inquirer": "6.2.1"
  }
}
